<!--  Color palette: https://coolors.co/ecf8f8-eee4e1-e7d8c9-e6beae-b2967d -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="chooseClothingClean.css" rel="stylesheet" type="text/css" />
</head>

  
  
<body>
  <!-- HTML code -->
  <!-- <img id="myImg" src="images/eye.png">
  <button id="myButton">Change Image</button>
  <script>
    // JavaScript code
    const myImg = document.getElementById("myImg");
    const myButton = document.getElementById("myButton");
     var cleanShirts = ["images/eye.png", "images/hanger.png", "images/plus.png"];
    
    myButton.on("click", changeShirt())
      function changeShirt(){
      var randomShirt = cleanShirts[Math.floor(Math.random() * cleanShirts.length)]; 
      img.src = randomShirt; 
      return false;
    };
    -->
  <!-- </script> -->

  <!-- <img id="randomRandomShirt" src="freaky" />
  <button id="clickme" onclick="changeImage();">Click to change shirt</button>
 -->
  
  <!-- this is the code for the changing image shirt -->
  
  <div class="shirt-container">
      <img class="shirt" id="imageDisplay" src="" alt="Shirt">
      <div class="button-container">
          <button class= "shirt-button" onclick="shirtChangeImage()">Change Shirt</button>
      </div>
  </div>
  
  <div class="pant-container">
      <img class="pants" id="pantDisplay" src="" alt="Pants">
      <div class="pant-button-container">
          <button class= "pant-button" onclick="pantChangeImage()">Change Bottoms</button>
      </div>
  </div>
  
  <div class="shoes-container">
      <img class="shoes" id="shoesDisplay" src="" alt="Shoes">
      <div class = "shoes-button-container">
          <button class= "shoes-button" onclick="shoesChangeImage()">Change Shoes</button>
      </div>
  </div>
  
  <div class = "clothing">

      <div class="accessories-container">
            <img class="accessories" id="accessoriesDisplay" src="" alt="accessory">
            <div class="accesory-button-container">
                <button class= "accessories-button" onclick="accessoriesChangeImage()">Change accessory</button>
            </div>
        </div>
    
        <div class = "clothing">


    <h3 class = "banner">-</h3>

    <h1 class = "titleBox">MAKE OUTFIT - COTTAGECORE </h1>;

<!-- 
    <p class = "arrowShirt" </p>
    <p class = "arrowPants">></p>
    <p class = "arrowShoes">></p>
    <p class = "arrowAccessories">></p> -->
     </div>
    <!-- <p class = "next-outfit">next outfit</p> -->

    <a href="index.html">
      <p class= "home"> ←back home</p>;
    </a>

    <img class = "character" src = "images/2charac.png">;

  
  <script src="script.js"></script>
</body> 

</html>